# springmvc-redis-01

./: pom.xml
src/main/java/com/qetch/springmvc/config/redis/: MyKeyGenerator.java  RedisCacheConfig.java
src/main/java/com/qetch/springmvc/controller/: UserController.java
src/main/java/com/qetch/springmvc/dao/: UserMapper.java
src/main/java/com/qetch/springmvc/entity/: User.java  UserExample.java
src/main/java/com/qetch/springmvc/service/: UserService.java
src/main/java/com/qetch/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/qetch/springmvc/test/: RedisTest.java
src/main/java/com/qetch/springmvc/test/distributelock/: DistributeLock.java  MainTest.java  Service.java  分布式锁简单入门以及三种实现方式介绍.doc
src/main/java/com/qetch/springmvc/test/distributelock/db/: 基于数据库的实现方式.doc
src/main/java/com/qetch/springmvc/test/distributelock/redis/: DistributeLock.java  MainTest.java  Service.java  基于Redis的实现方式.doc
src/main/java/com/qetch/springmvc/test/distributelock/zookeeper/: 基于ZooKeeper的实现方式.doc
src/main/java/com/qetch/springmvc/test/juc/: CallableDemo.java  ClassLoadOrder.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  ExecutorsDemo.java  Lock_8.java  ReadWriteLockDemo.java  SemaphoreDemo.java  ThreadOrderAccess.java
src/main/java/com/qetch/springmvc/test/juc/reentrantlock/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/qetch/springmvc/test/juc/shangguigu/: CallableDemo.java  ClassLoadOrder.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  ExecutorsDemo.java  Lock_8.java  NotifyWaitDemo.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  ThreadOrderAccess.java
src/main/java/com/qetch/springmvc/test/mq/activemq/: ActiveMQConsumerQueue.java  ActiveMQConsumerTopic.java  ActiveMQProducerQueue.java  ActiveMQProducerTopic.java
src/main/java/com/qetch/springmvc/test/zookeeper/: BalanceTest.java  BaseZKConfig.java  HelloZK.java  HelloZK2.java  WatchMore.java  WatchOne.java
src/main/resources/: appcalitionContext.xml  datasource.properties  spring-redis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: UserList.jsp
