#db.driverLocation=F:\\Java\\Repositories\\Maven\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
db.driverLocation=D:\\Java\\maven\\repo\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_maven?characterEncoding=utf-8&useSSL=true
db.username=root
db.password=root
#db.username=root
#db.password=

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000